<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/news_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textAllCaps="true"
        android:textSize="12sp"
        android:textStyle="italic"
        tools:text="Section" />

    <TextView
        android:id="@+id/news_headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/news_section"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:lines="1"
        android:textSize="18sp"
        tools:text="Headline" />

    <TextView
        android:id="@+id/news_trail_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/news_headline"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:lines="2"
        android:textSize="14sp"
        tools:text="Headline" />

    <TextView
        android:id="@+id/news_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/news_trail_text"
        android:textSize="12sp"
        android:textStyle="italic"
        tools:text="7 May 2014 - 12:23" />

    <TextView
        android:id="@+id/news_contributors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/news_trail_text"
        android:textSize="12sp"
        android:textStyle="italic"
        tools:text="John Doe, Clark Kent" />
</RelativeLayout>